body,
html {
    height: 100%
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Amatic SC", sans-serif
}

a {
    cursor: pointer;
}

.menu {
    display: none
}

.bgimg {
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 90%;
}

div.scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
    width: 100%;
}

div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 5px 15px;
    font-size: 32px;
}

.myata-bg {
    background-color: #61ede0 !important;
}

.menu-item {
    display: inline-block;
}

#cart {
    color: white;
    background-color: black;
}

#cart-container {
    top: 0;
    display: none;
    width: 100%;
    height: 100%;
    background-color: white;
}

#cart-h,
#header {
    background-color: black;
    font-size: x-large;
    color: white;
    position: fixed;
    width: 100%;
    z-index: 100;
    top: 0;
}

.empty {
    display: none;
}

.admin-menu {
    margin: 10px 10px;
    width: 31%;
}

.admin-btn {
    width: 60px;
    height: 25px;
    margin-left: 10px;
    padding: 0 0;
}

@media only screen and (max-width: 950px) {
    .admin-menu {
        width: 100%;
    }
}

.add-btn {
    bottom: 0;
    right: 0;
    position: fixed;
    margin: 15px 15px;
    border: none;
    background-color: rgb(255, 255, 255);
    border-radius: 50px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000   ;
    left: 0;
    top: 5%;
    width: 100%;
    height: 100%;
    overflow: none;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.7);
}

.modal div.card {
    position: absolute;
    top: 40%;
    right: 50%;
    transform: translate(50%, -50%);
    min-width: 300px;
}